######################################################################
#
#  Remove the login ticket
#
######################################################################
#
# __COPYRIGHT_AND_LICENSE_
#
# Copyright University of Southampton under the GNU Lesser General Public License. See README at https://github.com/eprints/eprints3.5 for further information.
#
# EPrints 3.5 is supplied by EPrints Services.
#
######################################################################

use EPrints;

use strict;
my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );



if( $session->get_repository->can_call( 'on_logout' ) )
{
	$session->get_repository->call( 'on_logout', $session );
}


my $ticket = $session->current_loginticket;
$ticket->remove if defined $ticket;

$session->logout;

EPrints::ScreenProcessor->process(
	session => $session,
	screenid => "Loggedout",
);

$session->terminate;
exit;



