######################################################################
#
#  Saved Search
#
######################################################################
#
# __COPYRIGHT_AND_LICENSE_
#
# Copyright University of Southampton under the GNU Lesser General Public License. See README at https://github.com/eprints/eprints3.5 for further information.
#
# EPrints 3.5 is supplied by EPrints Services.
#
######################################################################

use EPrints;

use strict;
my $repo = EPrints->new->current_repository;
exit( 0 ) unless( defined $repo );

my $dataset = $repo->dataset( "saved_search" );
my $saved_search = $dataset->dataobj( $repo->param( "savedsearchid" ) );

if( !$saved_search )
{
	$repo->not_found;
	exit;
}

$repo->redirect( $saved_search->uri );
