######################################################################
#
#  EPrints Set Language
#
######################################################################
#
# __COPYRIGHT_AND_LICENSE_
#
# Copyright University of Southampton under the GNU Lesser General Public License. See README at https://github.com/eprints/eprints3.5 for further information.
#
# EPrints 3.5 is supplied by EPrints Services.
#
######################################################################

use EPrints;
use strict;

my $eprints = EPrints->new;
my $repository = $eprints->current_repository();
exit( 0 ) unless( defined $repository );

EPrints::ScreenProcessor->process( 
	session => $repository, 
	screenid => "SetLang",
);

exit( 0 );
