######################################################################
#
#  EPrints Object Exporter
#
######################################################################
#
# __COPYRIGHT_AND_LICENSE_
#
# Copyright University of Southampton under the GNU Lesser General Public License. See README at https://github.com/eprints/eprints3.5 for further information.
#
# EPrints 3.5 is supplied by EPrints Services.
#
######################################################################

use EPrints;

use strict;

my $repo = EPrints->new->current_repository;
exit( 0 ) unless( defined $repo );

my $path_info = $repo->get_request->path_info;

my $url = $repo->current_url( host => 1, path => "cgi", "export" );
$url .= $path_info;

$repo->redirect( $url );
