######################################################################
#
#  EPrint Editor
#
#   Allows staff to remove EPrints or transfer them back to the
#   submission buffer.
#
######################################################################
#
# __COPYRIGHT_AND_LICENSE_
#
# Copyright University of Southampton under the GNU Lesser General Public License. See README at https://github.com/eprints/eprints3.5 for further information.
#
# EPrints 3.5 is supplied by EPrints Services.
#
######################################################################

use EPrints;

use strict;

use EPrints::ScreenProcessor;
my $session = EPrints::Session->new();

EPrints::ScreenProcessor->process( 
	session=>$session, 
	template=>$session->config( "user_area_template" ),
	url=>$session->config( "rel_cgipath" )."/users/home" );

$session->terminate;

