######################################################################
#
#  Request a copy - respond to request
#
######################################################################
#
# __COPYRIGHT_AND_LICENSE_
#
# Copyright University of Southampton under the GNU Lesser General Public License. See README at https://github.com/eprints/eprints3.5 for further information.
#
# EPrints 3.5 is supplied by EPrints Services.
#
######################################################################

use EPrints;
use strict;

my $session = new EPrints::Session();
exit( 1 ) unless( defined $session );

EPrints::ScreenProcessor->process( 
	session => $session, 
	url => $session->config( "perl_url" )."/respond_doc",
	screenid => "Request::Respond",
);
$session->terminate;

exit;
