<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:template>default_internal</xpage:template>	
<xpage:head>
<style type="text/css">
.technology dt {
	font-weight: bold;
}
.technology dd {
	display: inline;
	margin: 0;
}
.technology dd:after { content: ","; }
.technology dd.last:after { content: "."; }
</style>
</xpage:head>
<xpage:title>About EPrints</xpage:title>
<xpage:body>

<h2 id="about-this-software">About this software</h2>


<p>This site is running <epc:print expr="$config{version_description}" />.</p>

<p>EPrints was originally been developed by the <a rel="external" href="https://www.southampton.ac.uk/about/faculties-schools-departments/school-of-electronics-and-computer-science">School of Electronics and Computer Science</a> at the <a ref="external" href="https://www.southampton.ac.uk/">University of Southampton</a>, UK.  It is now maintained and developed by <a rel="external" href="https://www.eprints.org/eprints-services/">EPrints Services</a> as part of the University of Southampton.</p>

<p>For more information please see <a rel="external" href="https://www.eprints.org/">www.eprints.org</a>.  For access to the open source codebase see <a rel="external" href="https://github.com/eprints/">https://github.com/eprints/</a>.</p>

<p>EPrints Services can also provide hosting, support, and consultancy services for your EPrints repository.</p>

<h2 id="technical-information">Technical Information</h2>

<p>Please refer to the <a rel="external" href="https://wiki.eprints.org/w/Manual">EPrints wiki's manual</a>.</p>

<h2 id="credits">EPrints 3v5 Credits</h2>

<h3 id="software-architects">Software Architects</h3>
<ul>
  <li>Professor Justin Bradley</li>
  <li>Dr David Newman</li>
</ul>

<h3 id="developers">Developers</h3>
<ul>
  <li>Ed Oakley</li>
  <li>Luke Wallin</li>
  <li>William Rose</li>
  <li>William Robertson</li>
  <li>Dr Don Cruickshank</li>
  <li>Richard Cook</li>
</ul>

<h3 id="contributors">Contributors</h3>
<ul>
  <li>John Salter</li>
  <li>Alex Ball</li>
  <li>Adam Field</li>
  <li>Martin Braendle</li>
</ul>

<h3 id="project-management">Project Management</h3>
<ul>
  <li>Professor Leslie Carr</li>
  <li>John Darlington</li>
</ul>

<p><a href="credits.html">Extended List of Credits</a></p>

<p>Thanks to the EPrints users and community for contributing ideas, bug reports and fixes.</p>

<epc:phrase ref="ruler" />

<div style="text-align: center; margin-top: 2em;">
  <a href="https://www.southampton.ac.uk/" target="_blank"><img src="{$config{rel_path}}/images/uoslogo.png" style="border: 0; vertical-align: top; max-width: 380px;"  alt="University of Southampton"/></a>
  <p style="padding-top: 0.3em;">EPrints is Copyright &#169; University of Southampton, 2000-2026.</p>
</div>

</xpage:body>
</xpage:page>
